<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NvRamHomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_greetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Username"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_view_campus"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#4CAE50"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_card_view_campus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VIEW THE CAMPUS"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_card_view_campus_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This will open up a map with all buildings marked"
                        android:textColor="#000000" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_edit_classes"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#4CAE50"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toStartOf="@+id/crd_view_campus"
                app:layout_constraintTop_toBottomOf="@+id/crd_view_campus">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_card_view_edit_classes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ADD/REMOVE CLASSES"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_card_view_edit_classes_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New semester ? or just wanrt to edit or add a class ?"
                        android:textColor="#000000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_view_schedule"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#4CAE50"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toStartOf="@+id/crd_edit_classes"
                app:layout_constraintTop_toBottomOf="@+id/crd_edit_classes">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_card_view_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VIEW MY SCHEDULE"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_card_view_schedule_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Don't know where is your next class ?"
                        android:textColor="#000000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>